html { 

  background: url('./images/rm-bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
button {
  padding: 15px;
  font-size: 2rem;
  border-radius: 15px;
}
.page {
  padding: 10px;
  font-size: 2rem;
  color: #bfe2e4;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 3px;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.card-grid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(560px, auto);
  justify-items: center;
  padding: 25px;
}

/*Character Card CSS */
.card-container-out {

  background-color: #f0f8ff;
  border-radius: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.card-container {
  padding: 25px;
  display: flex;
  flex-direction: column;
}
.card-image{
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-rows: 3fr 1fr;

}
.not-dead {
  height: 225px;
  opacity: 0;
}

.dead {
  height: 225px;
  line-height: 200px;
  color: rgba(99, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  visibility: visible;
}
.dead:hover {
  transition: .4s;
  color: rgb(212, 24, 24);
  background-color: rgba(0, 0, 0, 0.5);
}
.dead h1{

  font-size: 3rem;
}

.card-name {
  height: 75px;
  color: #f0f8ff;
  background-color: rgba(0, 0, 0, 0.5);
}

.txt-wrapper{

  display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: nowrap;
    padding: 0.75rem 0px 0.375rem;
    border-bottom: 1px solid rgb(68, 68, 68);
    background-color: rgb(45, 45, 45);
}
.txt-wrapper span {
  padding-left: 10px;
  color: #b83417;
}
.txt-wrapper p {
  padding-right: 10px;
  color: #f0f8ff;
}

.blinking{
  animation:blinkingText 1.2s infinite;
  color: #f0f8ff;
}
@keyframes blinkingText{
  0%{     color: #fff;    }
  49%{    color: #fff; }
  60%{    color: transparent; }
  99%{    color:transparent;  }
  100%{   color: #fff;    }
}

@media (max-width: 1450px){
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px){
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 740px){
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
